main_collective = mcollective
collectives = mcollective

libdir = /opt/puppetlabs/mcollective/plugins

# consult the "classic" libdirs too
libdir = /usr/share/mcollective/plugins
libdir = /usr/libexec/mcollective

logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = devops.dexter.com.br
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = 4linux

connection_timeout = 3

#plugin.service.provider = puppet
#plugin.service.puppet.hasstatus = true
#plugin.service.puppet.hasrestart = true
#plugin.package.provider = puppet
#plugin.package.puppet.allowcdrom = true
