main_collective = mcollective
collectives = mcollective

libdir = /opt/puppetlabs/mcollective/plugins

# consult the "classic" libdirs too
libdir = /usr/share/mcollective/plugins
libdir = /usr/libexec/mcollective

logfile = /var/log/puppetlabs/mcollective/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = devops.dexter.com.br
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = 4linux
identity = devops.dexter.com.br

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml

#plugin.service.provider = puppet
#plugin.service.puppet.hasstatus = true
#plugin.service.puppet.hasrestart = true
#plugin.package.provider = puppet
#plugin.package.puppet.allowcdrom = true
#factsource = facter
#plugin.facter.facterlib = /opt/puppetlabs/facter
#fact_cache_time = 200

