user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
worker_connections 768;
  }

http {

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;
 server_tokens off;

 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;
 gzip on;
 gzip_disable "msie6";

 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;

   upstream cluster {
   server {{ webserver01 }} weight=1;
   server {{ webserver02 }} weight=1;
  }

   server {
     listen {{ balancer }}:80;
     server_name www.dexter.com.br dexter.com.br;
     location / {
       proxy_pass http://cluster;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X‑Real‑IP $remote_addr;
       proxy_set_header X‑Forwarded‑For $proxy_add_x_forwarded_for;
       proxy_buffers 8 32k;

       set $memcached_key $host$request_uri; 
       default_type "text/html; charset=utf-8";
       memcached_pass 192.168.100.108:11211;
       error_page 501 502 404 405 = @fallback;
  }

    location @fallback {
        proxy_pass http://cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
